<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINQ_With_C#\LINQ_With_C#.csproj" />
    <ProjectReference Include="..\MemoryManagement\MemoryManagement.csproj" />
  </ItemGroup>

</Project>
