<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsynchronousProgramming\AsynchronousProgramming.csproj" />
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\MemoryManagement\MemoryManagement.csproj" />
    <ProjectReference Include="..\Multithreading\Multithreading.csproj" />
  </ItemGroup>

</Project>
