# EPAM_Tasks

./: EPAM_Tasks.sln
AsynchronousProgramming/: AsynchronousPR.cs  AsynchronousWithout.cs  TaskVsAwait.cs
EF_UnitOfWork/: EF_UnitOfWork.csproj  LibraryContext.cs  MethodUnitOfWork.cs  UnitOfWork.cs
EF_UnitOfWork/Entities/: Author.cs  Book.cs  Reader.cs  ReaderCard.cs
EF_UnitOfWork/Repositories/: AuthorRepository.cs  BookRepository.cs  IRepository.cs  ReaderCardRepository.cs  ReaderRepository.cs
EPAM_Tasks/: EPAM_Tasks.csproj  Program.cs
EntityFramework/: Author.cs  Book.cs  Card.cs  EntityFramework.csproj  LibraryDbContext.cs  Reader.cs
EntityFramework/Migrations/: 20230913124223_inits.Designer.cs  20230913124223_inits.cs  LibraryDbContextModelSnapshot.cs
LINQ_With_C#/: Class1.cs  LINQ_Aggregate_Functions.cs  LINQ_Concat.cs  LINQ_Example.cs  LINQ_Joins.cs  LINQ_Lazy_Greedy.cs  LINQ_Of_Type.cs  LINQ_Ordering.cs  LINQ_Quantifier_Operators.cs  LINQ_Set.cs  LINQ_SeveralSelect.cs  LINQ_With_C#.csproj
MemoryManagement/: GC_Task3.cs  GarbageCollection_WithoutStatic.cs  GarbageCollections.cs  ResurrectingObject.cs
Multithreading/: Multithreading_Example.cs  Task2_Mutithreading.cs
